play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.enabled += play.filters.gzip.GzipFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.http.secret.key="mysecret"

play.application.langs=["en"]

force.oauth.consumer-key="3MVG9Kip4IKAZQEX55FB9cIAX2GzfFwUU4OuZLTpVU1SEdwfV7q4WincKSGdZ2zABPx_aMbf0Q0qzJLrqaDNT"
force.oauth.consumer-secret="6462FE24A3749F85EE3DD79AC58F8D509B95F47AA3C1EFC28B4C4C57238195CA"
webjars.use-cdn=true
play.filters.csp.CSPFilter="default-src 'self' 'unsafe-inline' cdn.jsdelivr.net"
